.posts {
	display: flex;
	flex-direction: column;

	row-gap: 2rem;
}

.vagas {
	display: flex;
	flex-direction: column;

	row-gap: 1.5rem;
}

.post {
	padding: 2rem 1.5rem;
	background-color: var(--color-grey-5);
	box-shadow: 0px 0px 5px var(--color-grey-2);
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;

	row-gap: 1.5rem;
}

.card-head {
	display: flex;
	flex-direction: column;
	row-gap: 1.3rem;
}

.card-head .info {
	font-size: var(--text-3);
	display: flex;
	column-gap: 1rem;
}

.card-body {
	display: flex;
	flex-direction: column;

	row-gap: 1.3rem;
}

.card-body .desc {
	font-size: var(--text-3);
	line-height: 2rem;
}

.card-body .modalidades {
	display: flex;
	column-gap: 1rem;
}

.card-body .modalidade {
	font-size: var(--text-3);
	padding-inline: 1rem;
	width: fit-content;
	background-color: var(--color-grey-4);
	border-radius: 0.5rem;
}

.card-footer {
	display: flex;
}

.card-footer button {
	flex: 1;
	color: var(--color-grey-6);
	background-color: var(--color-brand-1);
}

.card-footer button:hover {
	background-color: var(--color-brand-2);
}
